APP = dev
PORT = 3000

DB_HOST = ds147030.mlab.com
DB_PORT = 47030
DB_USERNAME = heroku_v0ljrh0j
DB_PASSWORD = m4tujljv9856u4dpq2rq36139c
DB_NAME = heroku_v0ljrh0j

JWT_ENCRYPTION=jwt_secret
EXPIRATION_TIME=35000